# mvc

./: .gitignore  pom.xml
src/main/java/com/hzh/mvc/controller/: IndexController.java  UserController.java
src/main/java/com/hzh/mvc/dao/: UserDaoMapper.java
src/main/java/com/hzh/mvc/entity/: User.java
src/main/java/com/hzh/mvc/service/: UserService.java
src/main/java/com/hzh/mvc/service/impl/: UserServiceImpl.java
src/main/resources/: db.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/user/: list.jsp
src/test/java/: App.java
