jdbc.driver = com.mysql.cj.jdbc.Driver
#mvc是数据库名，后面的那一段是字符编码跟时区
jdbc.url = jdbc:mysql://127.0.0.1:3306/mvc?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
jdbc.username = root
jdbc.password = Orange.7&zh